<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminal Portfolio</title>
  <link href="output.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Consolas', 'Courier New', monospace;
      background-image: url(https://i.pinimg.com/564x/37/ba/87/37ba8726e97471af6977c99bc3cb5c93.jpg);
    }
    .terminal-header {
      background-color: #1a202c; /* Darker background color */
      padding: 0.5rem 1rem;
      border-top-left-radius: 0.375rem; /* Matching rounded corners */
      border-top-right-radius: 0.375rem; /* Matching rounded corners */
      border-bottom: 1px solid #2d3748; /* Slightly lighter border */
    }
    .terminal-header span {
      margin-right: 0.5rem;
    }
  </style>
</head>
<body class="bg-gray-900 text-white">
  <div id="terminal" class="w-11/12 mx-auto p-4 mt-12 bg-gray-900 shadow-lg bg-white-600 rounded-md bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-20">
    <div class="terminal-header flex items-center">
      <span class="text-red-500">●</span>
      <span class="text-yellow-500">●</span>
      <span class="text-green-500">●</span>
    </div>
    <pre id="asciiArt" class="text-green-500 mb-2 mt-2">
    __   _______ _____ _____ 
    \ \ / /_   _|_   _|_   _|
     \ V /  | |   | |   | |  
      > <   | |   | |   | |  
     / . \ _| |_ _| |_ _| |_ 
    /_/ \_\_____|_____|_____|
    </pre>
    <div id="output" class="mb-2"></div>
    <div class="flex">
      <span class="text-green-500">$</span>
      <input id="commandInput" type="text" class="flex-1 bg-transparent border-none outline-none ml-2 text-green-500" autofocus>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
